<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task01</title>
	<link rel="stylesheet" type="text/css" href="../../css/task02.css">
<!-- 	<style type="text/css">
	body{
		font:16px;
	}
	body,ul,li{
		margin:0;
		padding:0;
	}
	header h1,footer p{
		margin:0;
		padding:0;
	}
	header,footer{
		background-color: #333333;
		/*height:105px;*/
	}
	header ul{
		float: right;
	}
	header ul li{
		list-style-type: none;
		float: left;
		margin-right: 8px;
	}
	ul li{
		list-style-type: none;
	}
	header ul li a{
		text-decoration:none;
		color: #fff;
	}
	header img{
		margin-left:40px;
		vertical-align: middle;
		width:75px;
	}
	h2,h3{
		margin-bottom: 0px;
	}
	h3{
		color: gray;
	}
	a{
		color:blue;
	}

	.content{
		width:75%;
		background-color:#DEDEDE;
	}
	article,aside{
		background-color: #fff;
		margin:20px;
		padding:15px;
	}
	.font12{
		font-size: 0.8rem;
		color:#ccc;
	}
	.text-gray{
		color:#ccc;
	}
	.text-indent2{
		text-indent:2em;
	}
	.img1{
		border:1px solid #ccc;
		margin-bottom: 5px
	}
	figure img{
		width:100px;
		height:100px;
	}
	table{
		width:100%;
	}
	table th{
		background-color: #333333;
		color:#fff;
	}
	table tr:last-child{
		background-color: #CCCCCC;
	}
	form label{
		font-size:0.8rem;
		width: 40%;
	    display: inline-block;
	    text-align: right;
	}
	aside p{
		font-size: 0.8rem;
		color:#ccc;
		margin-left:40%;
	}
	button{
		background-color: #3355D0;
		color:#fff;
		width:90%;
		margin-left: 5%;
		padding: 10px;
		border-radius: 10px;
	}
	</style> -->
</head>
<body>
	<div class="content">
	<header>
		<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png">
		<ul>
			<li><a href="#">导航链接1</a></li>
			<li><a href="#">导航链接2</a></li>
			<li><a href="#">导航链接3</a></li>
			<li><a href="#">导航链接4</a></li>
		</ul>
	</header>

	<article>
		<h2>文章一级标题</h2>
		<h3>文章二级标题</h3>
		<p><span class="auther">文章作者</span>&nbsp;<span class="aTime">文章发表时间</span></p>
		<p class="text-indent2">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</br>换行了</br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这是一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<p>
		<img src="http://img3.imgtn.bdimg.com/it/u=2987997989,250627150&fm=23&gp=0.jpg"/>
		<p class="text-indent2">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这是一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		</p>
	</article>
	<article>
		<h2>另一篇文章一级标题</h2>
		<h3>文章二级标题</h3>
		<p><span class="auther">文章作者</span>&nbsp;<span class="aTime">文章发表时间</span></p>
		<p class="text-indent2">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</br>换行了</br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这是一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</br><img src="http://img3.imgtn.bdimg.com/it/u=2987997989,250627150&fm=23&gp=0.jpg"/><br/>
		<p>
		<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>	
	</article>
	<article>
		<h2>图片</h2>
		<!-- <ul>
			<li><span>好看的图片</span><br/><img src="http://img3.imgtn.bdimg.com/it/u=2987997989,250627150&fm=23&gp=0.jpg" alt=""></li>
			<li><span>好看的图片</span><br/><img src="http://img3.imgtn.bdimg.com/it/u=2987997989,250627150&fm=23&gp=0.jpg" alt=""></li>
			<li><span>好看的图片</span><br/><img src="http://img3.imgtn.bdimg.com/it/u=2987997989,250627150&fm=23&gp=0.jpg" alt=""></li>
			<li><span>好看的图片</span><br/><img src="http://img3.imgtn.bdimg.com/it/u=2987997989,250627150&fm=23&gp=0.jpg" alt=""></li>
			<li><span>好看的图片</span><br/><img src="http://img3.imgtn.bdimg.com/it/u=2987997989,250627150&fm=23&gp=0.jpg" alt=""></li>
		</ul> -->
		<figure>
			<figcaption>好看的图片</figcaption>
			<img src="http://img3.imgtn.bdimg.com/it/u=2987997989,250627150&fm=23&gp=0.jpg" alt="">
		</figure>
		<figure>
			<figcaption>好看的图片</figcaption>
			<img src="http://img3.imgtn.bdimg.com/it/u=2987997989,250627150&fm=23&gp=0.jpg" alt="">
		</figure>
		<figure>
			<figcaption>好看的图片</figcaption>
			<img src="http://img3.imgtn.bdimg.com/it/u=2987997989,250627150&fm=23&gp=0.jpg" alt="">
		</figure>
	</article>
	<article>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
		<table border="1">
			<tr>
				<th>表头</th>
				<th>表头</th>
				<th>表头</th>
			</tr>
			<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
			<tr><td>表内容单元格</td><td>表内容单元格</td><td><a>操作</a></td></tr>
			<tr><td>表内容单元格</td><td>表内容单元格</td><td><a>操作</a></td></tr>
			<tr><td>表内容单元格</td><td>表内容单元格</td><td><a>操作</a></td></tr>
			<tr><td>总计</td><td colspan="2" >1000</td></tr>
		</table>
	</article>
	<aside>
		<form action="reg.do" method="post">
			<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
			<!-- <h3>侧栏注册窗口标题</h2> -->
			<div>
				<label>请输入邮箱地址：</label><input type="text"  name="email" placeholder="这是个文本输入框">
				<p>邮箱地址请按要求格式输入</p>
			</div>
			<div>
				<label>请输入密码：</label><input type="password" placeholder="这是个文本输入框">
			</div>
			<div>
				<label>请重新输入密码：</label><input type="password" placeholder="这是个文本输入框">
				<p>密码请为3-16位英文数字</p>
			</div>
			<div>
				<label>性别：</label>
				<input type="radio"  name="gender" value="male" check="check">男
				<input type="radio"  name="gender" value="female" checked >女 
			</div>
			<div>
				<label>城市：</label><select><option>北京</option><option>天津</option></select>
			</div>
			<div>
				<label>爱好：</label>
				<input type="checkbox"> 运动 
				<input type="checkbox"> 艺术
				<input type="checkbox"> 科学
			</div>
			<div>
				<label style="float: left">个人描述：</label><textarea cols="50" rows="10">这是一个很长很长的段落，这是一个很长很长的段落，</textarea>
			</div>
			<button type="submit">提交</button>
		</form>
	</aside>
	<footer>
		<p>版权所有&copy; by gwx</p>
	</footer>
	</div>
	</body>
</html>
